{
  "name": "mb-graphql",
  "version": "0.1.12",
  "description": "mountebank test doubles for GraphQL",
  "author": "bashj79",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bashj79/mb-graphql.git"
  },
  "bin": {
    "mb-graphql": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "mb start --protofile protocols.json --configfile imposters_main.ejs --loglevel debug  --allowInjection flag",
    "build": "npm run clean && npm run compile && npm run lint && npm test && npm run test:integration",
    "clean": "rimraf dist",
    "compile": "babel src --out-dir dist --ignore '**/*.test.js'",
    "lint": "eslint src features",
    "lint:fix": "eslint src features --fix",
    "test": "jest",
    "test:integration": "cucumber-js --publish-quiet --require-module @babel/register",
    "test:integration-only": "cucumber-js --tags \"@only\" --publish-quiet --require-module @babel/register"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "mountebank",
    "graphql",
    "test",
    "stub",
    "mock",
    "double"
  ],
  "dependencies": {
    "@babel/runtime": "^7.23.2",
    "@graphql-tools/delegate": "^10.0.3",
    "@graphql-tools/load": "^8.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@graphql-tools/url-loader": "^8.0.0",
    "@graphql-tools/wrap": "^10.0.1",
    "apollo-server": "^3.12.1",
    "graphql": "^16.8.1",
    "graphql-middleware": "^6.1.35",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/register": "^7.22.15",
    "@cucumber/cucumber": "^7.0.1",
    "babel-jest": "^29.7.0",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "expect": "^29.7.0",
    "jest": "^29.7.0",
    "mountebank": "^2.3.3",
    "rimraf": "^5.0.5"
  }
}
